group "me.rozkmin.testing"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.2.61"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile Libs.org_jetbrains_kotlin_kotlin_stdlib_jdk8
    testCompile Libs.junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}