group "me.rozkmin.testing"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile Libs.org_jetbrains_kotlin_kotlin_stdlib_jdk8
    testCompile Libs.junit
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}