apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.rozkmin.mvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def RxJavaVersion = "2.1.3"

dependencies {

    implementation "io.reactivex.rxjava2:rxjava:${RxJavaVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "junit:junit:4.12"
    implementation "io.strikt:strikt-core:0.20.1"
    implementation "org.mockito:mockito-core:2.23.4"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

}
