# KotlinUnitTesting

./: .gitignore  README.adoc  README.md  build.gradle  build.gradle.groovy  build.gradle.kts  settings.gradle  settings.gradle.kts  toggle-kotlin-groovy.sh
application/: build.gradle  build.gradle.groovy  build.gradle.kts
application/src/main/kotlin/me/rozkmin/testing/application/: DistanceConverter.kt  MVP.kt  UseCase.kt
docs/assets/: header.json  header.jsonp
docs/assets/03D78B94-E6BE-437B-9A5E-DD9FFFB62213/: 03D78B94-E6BE-437B-9A5E-DD9FFFB62213.json  03D78B94-E6BE-437B-9A5E-DD9FFFB62213.jsonp
docs/assets/05389327-0B0C-47A1-BE17-EB2D1C5B49CF/: 05389327-0B0C-47A1-BE17-EB2D1C5B49CF.jsonp
docs/assets/05CDFBD8-866B-4F46-B0AD-C0A54B1B2789/: 05CDFBD8-866B-4F46-B0AD-C0A54B1B2789.json  05CDFBD8-866B-4F46-B0AD-C0A54B1B2789.jsonp
docs/assets/1B9B819F-2C2C-455F-87ED-1742C5CC3CCB/: 1B9B819F-2C2C-455F-87ED-1742C5CC3CCB.json
docs/assets/1C3EF0E5-1FAA-4F2B-8306-69D3E70922EC/: 1C3EF0E5-1FAA-4F2B-8306-69D3E70922EC.json
docs/assets/1E3E9F9B-79D0-4BCB-AF36-133D3DA7DF0A/: 1E3E9F9B-79D0-4BCB-AF36-133D3DA7DF0A.json  1E3E9F9B-79D0-4BCB-AF36-133D3DA7DF0A.jsonp
docs/assets/27924DC4-F375-49C8-B488-81629618E9C5/: 27924DC4-F375-49C8-B488-81629618E9C5.jsonp
docs/assets/2E9762C9-6CBB-401A-9156-AEC0CDE64BBA/: 2E9762C9-6CBB-401A-9156-AEC0CDE64BBA.json  2E9762C9-6CBB-401A-9156-AEC0CDE64BBA.jsonp
docs/assets/355EF1C2-999C-4AEB-AF25-625CC09D8FBB/: 355EF1C2-999C-4AEB-AF25-625CC09D8FBB.json  355EF1C2-999C-4AEB-AF25-625CC09D8FBB.jsonp
docs/assets/37917BA7-3E2A-4CA4-A7AF-A2FB21FC380B/: 37917BA7-3E2A-4CA4-A7AF-A2FB21FC380B.json  37917BA7-3E2A-4CA4-A7AF-A2FB21FC380B.jsonp
docs/assets/3904ECAB-D2B7-484B-A464-4D0E824BF936/: 3904ECAB-D2B7-484B-A464-4D0E824BF936.json  3904ECAB-D2B7-484B-A464-4D0E824BF936.jsonp
docs/assets/3E093906-6A27-4369-B782-67293BCB1C3E/: 3E093906-6A27-4369-B782-67293BCB1C3E.json
docs/assets/4B1E61A7-C3B6-4072-BA71-F05CEE866F8D/: 4B1E61A7-C3B6-4072-BA71-F05CEE866F8D.json  4B1E61A7-C3B6-4072-BA71-F05CEE866F8D.jsonp
docs/assets/4D5DE824-2CCD-4401-9F26-BB604B730117/: 4D5DE824-2CCD-4401-9F26-BB604B730117.json
docs/assets/4D837C35-E998-455C-B3C4-A391E10224DC/: 4D837C35-E998-455C-B3C4-A391E10224DC.json
docs/assets/58FB4990-4CB6-4828-BED1-D604982E6F92/: 58FB4990-4CB6-4828-BED1-D604982E6F92.json
docs/assets/6ADEC54A-9837-43B8-9B5A-810CD034CD99/: 6ADEC54A-9837-43B8-9B5A-810CD034CD99.jsonp
docs/assets/6C80BEE4-0081-4DA2-88B8-CB5CD3C3326D/: 6C80BEE4-0081-4DA2-88B8-CB5CD3C3326D.json  6C80BEE4-0081-4DA2-88B8-CB5CD3C3326D.jsonp
docs/assets/701E4D4F-F108-4ED8-BC05-5976239E742D/: 701E4D4F-F108-4ED8-BC05-5976239E742D.jsonp
docs/assets/798B68B2-084E-4096-AECE-BC325E50FEF0/: 798B68B2-084E-4096-AECE-BC325E50FEF0.json  798B68B2-084E-4096-AECE-BC325E50FEF0.jsonp
docs/assets/84E2986F-6259-4815-914D-C6638EBF03B4/: 84E2986F-6259-4815-914D-C6638EBF03B4.json  84E2986F-6259-4815-914D-C6638EBF03B4.jsonp
docs/assets/862F025E-6CF3-44A5-BA54-A7701539EAF3/: 862F025E-6CF3-44A5-BA54-A7701539EAF3.json
docs/assets/8ACAD239-D6B6-497F-8C78-100DFD9D1FA6/: 8ACAD239-D6B6-497F-8C78-100DFD9D1FA6.json  8ACAD239-D6B6-497F-8C78-100DFD9D1FA6.jsonp
docs/assets/8B50FBF6-0180-4D8E-8630-F8B606203498/: 8B50FBF6-0180-4D8E-8630-F8B606203498.json  8B50FBF6-0180-4D8E-8630-F8B606203498.jsonp
docs/assets/BE10D3A3-FA0C-450B-9F1E-271C19C91038/: BE10D3A3-FA0C-450B-9F1E-271C19C91038.json  BE10D3A3-FA0C-450B-9F1E-271C19C91038.jsonp
docs/assets/C81A21A9-7592-4834-8034-7F27ADAD8B86/: C81A21A9-7592-4834-8034-7F27ADAD8B86.jsonp
docs/assets/CA3473C0-DC34-4076-B752-F08DBFE76177/: CA3473C0-DC34-4076-B752-F08DBFE76177.json
docs/assets/CD609B82-2A23-47E2-9FC1-8D7DDC1B213A/: CD609B82-2A23-47E2-9FC1-8D7DDC1B213A.json  CD609B82-2A23-47E2-9FC1-8D7DDC1B213A.jsonp
docs/assets/D0298493-2652-463A-8740-EFF677D115D9/: D0298493-2652-463A-8740-EFF677D115D9.json  D0298493-2652-463A-8740-EFF677D115D9.jsonp
docs/assets/DA6FCE2F-D0D3-479E-B6AF-4E93C90467E4/: DA6FCE2F-D0D3-479E-B6AF-4E93C90467E4.jsonp
docs/assets/DAF44AAF-DFF9-4FE6-9146-42F3F35F10D1/: DAF44AAF-DFF9-4FE6-9146-42F3F35F10D1.jsonp
docs/assets/DAF4F442-903F-47EA-B5FB-099131019D70/: DAF4F442-903F-47EA-B5FB-099131019D70.jsonp
docs/assets/DC804734-7899-442D-9E64-E14B1562BFA0/: DC804734-7899-442D-9E64-E14B1562BFA0.jsonp
docs/assets/DDA84EB2-F06D-4B54-AB2D-BD8CD8A98680/: DDA84EB2-F06D-4B54-AB2D-BD8CD8A98680.jsonp
docs/assets/E06957F5-A921-4DFA-854C-02FC54F978E7/: E06957F5-A921-4DFA-854C-02FC54F978E7.jsonp
docs/assets/E2E0389D-A0FC-4C6A-9747-5C74667D3101/: E2E0389D-A0FC-4C6A-9747-5C74667D3101.json  E2E0389D-A0FC-4C6A-9747-5C74667D3101.jsonp
gradle/wrapper/: gradle-wrapper.properties
junit4/: build.gradle  build.gradle.groovy  build.gradle.kts
junit4/src/test/kotlin/me/rozkmin/testing/junit4/: DistanceParserParametrizedTest.kt  UseCaseTest.kt
junit5/: build.gradle  build.gradle.kts
junit5/src/test/kotlin/me/rozkmin/testing/junit5/: DistanceConverterParameterizedTest.kt  UseCaseTest.kt
kotlintest/: build.gradle  build.gradle.groovy  build.gradle.kts
kotlintest/src/test/kotlin/me/rozkmin/testing/kotlintest/: DistanceConverterParameterizedTest.kt  UseCaseBehaviorSpec.kt  UseCaseTest.kt
mockito/: build.gradle.groovy  build.gradle.kts
mockito-kotlin/: build.gradle.groovy  build.gradle.kts
mockk/: build.gradle  build.gradle.kts
mvvm/app/: build.gradle
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/me/rozkmin/mvvm/: FavoriteVenueController.kt  Repository.kt  VenueDetailsViewModel.kt  VenueDisplayable.kt
mvvm/app/src/test/java/me/rozkmin/mvvm/: ExampleUnitTest.kt  VenueViewModelTest.kt
spek/: build.gradle  build.gradle.groovy  build.gradle.kts
spek/src/test/kotlin/me/rozkmin/testing/spek/: DistanceParserParametrizedTest.kt  UseCaseTest.kt
strikt/: build.gradle.groovy  build.gradle.kts
(+111 files in other folders)
