buildscript {
    ext.kotlin_version = "1.2.71"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("jmfayard.github.io.gradle-kotlin-dsl-libs") version "0.2.3"
}

group "me.rozkmin.testing"
version "1.0-SNAPSHOT"
