group 'me.rozkmin.testing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }

}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    implementation project(':application')
    testImplementation (Libs.spek_dsl_jvm)  {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly (Libs.spek_runner_junit5) {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testCompile(Libs.junit_jupiter_api)


    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly Libs.kotlin_reflect
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}